# 3x4-Math

./: 3x4 Math.csproj  3x4 Math.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  leeme.txt
Converters/: IconConverter.cs  ImageSourceConverter.cs
Excepcio/: Excepcio.cs  ExceptionResult.cs
Helpers/: AutoCalculator.cs  BoolToFontAttributesConverter.cs  Cultures.cs  LocalizationResourceManager.cs  MaterialDesignIconFonts.cs  TranslateExtension.cs
Interface/: AlertService.cs  IAlertService.cs  IRepositoryService.cs  RepositoryService.cs  SettingsService.cs
ModelDB/: ItemDB.cs  ItemPesosMultiDB.cs
Resources/Languages/: AppResources.ca.resx  AppResources.es.Designer.cs  AppResources.es.resx
Resources/Styles/: Colors.xaml
Results/: ResultUpdateDB.cs
ViewModel/: AdminPreferencesViewModel.cs  LanguagePreferencesViewModel.cs  ListadoPesosViewModel.cs  MainPageViewModel.cs  ResultsViewModel.cs  ScoreViewModel.cs  StartScreenViewViewModel.cs  ThreeX4ViewModel.cs
Views/: AdminPreferencesView.xaml  AdminPreferencesView.xaml.cs  LanguagePreferencesView.xaml  LanguagePreferencesView.xaml.cs  ListadoPesosView.xaml  ListadoPesosView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs  StartScreenView.xaml  StartScreenView.xaml.cs  ThreeX4View.xaml  ThreeX4View.xaml.cs
